class CreateGenkoHt1s < ActiveRecord::Migration
  # def change
  #   create_table :genko_ht_1s do |t|
  #           t.string :H_SNK_NO
  #     t.string :TW_ARIA_KR_CD
  #     t.string :TW_ARIA_KR_MS
  #     t.string :SHN_CD
  #     t.string :SHN_RYK_MS
  #     t.string :GO_CD
  #     t.string :GO_RYK_MS
  #     t.date :KEISAI_KAISHI_HI
  #     t.date :KEISAI_SHURYO_HI
  #     t.string :SSKKK_CD
  #     t.string :SSKKK_RYK_MS
  #     t.string :MS_CD
  #     t.string :MS_RYK_MS
  #     t.string :EGYO_KT_CD
  #     t.string :EGYO_KT_MS
  #     t.string :EGYO_SS_CD
  #     t.string :EGYO_SS_MS
  #     t.string :EGYO_TT_CD
  #     t.string :EGYO_TT_MS
  #     t.string :SSK_KT_CD
  #     t.string :SSK_KT_MS
  #     t.string :SSK_SS_CD
  #     t.string :SSK_SS_MS
  #     t.string :SSK_TT_CD
  #     t.string :SSK_TT_MS
  #     t.string :KEISAI_CO_ME
  #     t.string :MEMO_TX
  #     t.string :JC_SNK_NO
  #     t.string :KEISAISA_KYK_CD
  #     t.string :JCSA_KYK_CD
  #     t.string :RYUYOMO_H_SNK_NO
  #     t.string :H_OBO_SAKI_NO
  #     t.string :OBO_SAKI_KYK_CD
  #     t.string :OBO_SB_CD
  #     t.string :NET_OBO_UKETSUKE_FG
  #     t.string :MAP_HYJ_UMU_FG
  #     t.string :SKSHU
  #     t.text :SHIGOTO_NAIYO
  #     t.text :TSTNR_KATA
  #     t.text :KINMUCHI
  #     t.text :AKUSESU
  #     t.text :KINMU_JIKAN
  #     t.text :KYUYO
  #     t.text :KYUKA
  #     t.text :TAIGU
  #     t.text :SAIYO_YT_NINZU_TX
  #     t.text :SYOZCHI
  #     t.text :OBO
  #     t.text :RENRAKU_SAKI
  #     t.string :KYKT_CD_1
  #     t.string :KYKT_CD_2
  #     t.string :KYKT_CD_3
  #     t.string :SKSHU_CD_1
  #     t.string :SKSHU_CD_2
  #     t.string :SKSHU_CD_3
  #     t.string :KYUYO_SB_CD_1
  #     t.string :KYUYO_SB_CD_2
  #     t.string :KYUYO_SB_CD_3
  #     t.integer :KYUYO_KG_1
  #     t.integer :KYUYO_KG_2
  #     t.integer :KYUYO_KG_3
  #     t.string :KINMUCHI_CD_1
  #     t.string :KINMUCHI_CD_2
  #     t.string :KINMUCHI_CD_3
  #     t.string :KINMUCHI_1_EKI_CD_1
  #     t.string :KINMUCHI_1_EKI_CD_2
  #     t.string :KINMUCHI_1_EKI_CD_3
  #     t.string :KINMUCHI_2_EKI_CD_1
  #     t.string :KINMUCHI_2_EKI_CD_2
  #     t.string :KINMUCHI_2_EKI_CD_3
  #     t.string :KINMUCHI_3_EKI_CD_1
  #     t.string :KINMUCHI_3_EKI_CD_2
  #     t.string :KINMUCHI_3_EKI_CD_3
  #     t.string :PREF_DEL_FG
  #     t.date :PREF_SAKSE_NJ
  #     t.string :PREF_SAKSE_TT_CD
  #     t.date :PREF_UPD_NJ 
  #     t.string :PREF_UPD_TT_CD
  #     t.string :PREF_UPD_MODULE_ID
  #     t.string :KINMUCHI_CD_4
  #     t.string :KINMUCHI_CD_5
  #     t.string :KINMUCHI_CD_6
  #     t.string :KINMUCHI_CD_7
  #     t.string :KINMUCHI_CD_8
  #     t.string :KINMUCHI_CD_9
  #     t.string :KINMUCHI_CD_10
  #     t.string :KINMUCHI_CD_11
  #     t.string :KINMUCHI_CD_12
  #     t.string :KINMUCHI_CD_13
  #     t.string :KINMUCHI_CD_14
  #     t.string :KINMUCHI_CD_15
  #     t.string :KINMUCHI_CD_16
  #     t.string :KINMUCHI_CD_17
  #     t.string :KINMUCHI_CD_18
  #     t.string :KINMUCHI_CD_19
  #     t.string :KINMUCHI_CD_20
  #     t.string :KINMUCHI_4_EKI_CD_1
  #     t.string :KINMUCHI_4_EKI_CD_2
  #     t.string :KINMUCHI_4_EKI_CD_3
  #     t.string :KINMUCHI_5_EKI_CD_1
  #     t.string :KINMUCHI_5_EKI_CD_2
  #     t.string :KINMUCHI_5_EKI_CD_3
  #     t.string :KINMUCHI_6_EKI_CD_1
  #     t.string :KINMUCHI_6_EKI_CD_2
  #     t.string :KINMUCHI_6_EKI_CD_3
  #     t.string :KINMUCHI_7_EKI_CD_1
  #     t.string :KINMUCHI_7_EKI_CD_2
  #     t.string :KINMUCHI_7_EKI_CD_3
  #     t.string :KINMUCHI_8_EKI_CD_1
  #     t.string :KINMUCHI_8_EKI_CD_2
  #     t.string :KINMUCHI_8_EKI_CD_3
  #     t.string :KINMUCHI_9_EKI_CD_1
  #     t.string :KINMUCHI_9_EKI_CD_2
  #     t.string :KINMUCHI_9_EKI_CD_3
  #     t.string :KINMUCHI_10_EKI_CD_1
  #     t.string :KINMUCHI_10_EKI_CD_2
  #     t.string :KINMUCHI_10_EKI_CD_3
  #     t.string :KINMUCHI_11_EKI_CD_1
  #     t.string :KINMUCHI_11_EKI_CD_2
  #     t.string :KINMUCHI_11_EKI_CD_3
  #     t.string :KINMUCHI_12_EKI_CD_1
  #     t.string :KINMUCHI_12_EKI_CD_2
  #     t.string :KINMUCHI_12_EKI_CD_3
  #     t.string :KINMUCHI_13_EKI_CD_1
  #     t.string :KINMUCHI_13_EKI_CD_2
  #     t.string :KINMUCHI_13_EKI_CD_3
  #     t.string :KINMUCHI_14_EKI_CD_1
  #     t.string :KINMUCHI_14_EKI_CD_2
  #     t.string :KINMUCHI_14_EKI_CD_3
  #     t.string :KINMUCHI_15_EKI_CD_1
  #     t.string :KINMUCHI_15_EKI_CD_2
  #     t.string :KINMUCHI_15_EKI_CD_3
  #     t.string :KINMUCHI_16_EKI_CD_1
  #     t.string :KINMUCHI_16_EKI_CD_2
  #     t.string :KINMUCHI_16_EKI_CD_3
  #     t.string :KINMUCHI_17_EKI_CD_1
  #     t.string :KINMUCHI_17_EKI_CD_2
  #     t.string :KINMUCHI_17_EKI_CD_3
  #     t.string :KINMUCHI_18_EKI_CD_1
  #     t.string :KINMUCHI_18_EKI_CD_2
  #     t.string :KINMUCHI_18_EKI_CD_3
  #     t.string :KINMUCHI_19_EKI_CD_1
  #     t.string :KINMUCHI_19_EKI_CD_2
  #     t.string :KINMUCHI_19_EKI_CD_3
  #     t.string :KINMUCHI_20_EKI_CD_1
  #     t.string :KINMUCHI_20_EKI_CD_2
  #     t.string :KINMUCHI_20_EKI_CD_3
  #     t.string :NG_NO
  #     t.text :NG_COMMENT
  #     t.timestamps null: false
  #   end
  # end
end
